<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Browse</title>
  </head>

  <body>
    <!-- header -->
    <div class="container">
      <div class="row">
        <div class="header">
          <div class="logo">
            <a href="./index.html"><img src="./img/logo.png" alt="logo" /> </a>
          </div>
          <div class="input-container">
            <form>
              <input type="text" id="text" name="name" placeholder="Type Something" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </form>
          </div>
          <input type="checkbox" id="toggle" />
          <div class="meniu browse">
            <a class="btn" href="./index.html">Home</a>
            <a class="btn" href="./browse.html">Browse</a>
            <a class="btn" href="./details.html">Details</a>
            <a class="btn" href="./streams.html">Streams</a>
            <a class="btn" href="./profile.html">Profile <img src="./img/profile-header.jpg" alt="picture in button" /></a>
          </div>
          <label class="navbar-toggler" for="toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </label>
        </div>
      </div>
    </div>

    <main>
      <!-- featured-games section -->
      <div class="container">
        <div class="row">
          <div class="background">
            <div class="feature-game">
              <div class="left-side">
                <div class="featured-games black-background">
                  <div class="custom">
                    <h3 class="title"><span>Featured </span> Games</h3>
                    <div class="buttons">
                      <div class="left">
                        <i class="fa-solid fa-angle-left"></i>
                      </div>
                      <div class="right">
                        <i class="fa-solid fa-angle-right"></i>
                      </div>
                    </div>
                  </div>
                  <div class="block-content">
                    <div class="block">
                      <div class="img-overlay">
                        <img src="./img/browse img/featured-02.jpg" alt="img" class="img-over" />
                        <div class="overlay">
                          <p>2.4K Streaming</p>
                        </div>
                      </div>
                      <div class="text">
                        <p class="text-white">
                          Gamezer <i class="fa-solid fa-star"><span>4.8</span> </i>
                        </p>
                        <p class="text-no-bold">
                          249K Downloads<i class="fa-sharp fa-solid fa-download"><span>2.3M</span></i>
                        </p>
                      </div>
                    </div>
                    <div class="block">
                      <div class="img-overlay">
                        <img src="./img/browse img/featured-03.jpg" alt="img" class="img-over" />
                        <div class="overlay">
                          <p>2.4K Streaming</p>
                        </div>
                      </div>
                      <div class="text">
                        <p class="text-white">
                          Island Rusty <i class="fa-solid fa-star"><span>4.8</span> </i>
                        </p>
                        <p class="text-no-bold">
                          249K Downloads<i class="fa-sharp fa-solid fa-download"><span>2.3M</span></i>
                        </p>
                      </div>
                    </div>
                    <div class="block">
                      <div class="img-overlay">
                        <img src="./img/browse img/featured-01.jpg" alt="img" class="img-over" />
                        <div class="overlay">
                          <p>2.4K Streaming</p>
                        </div>
                      </div>
                      <div class="text">
                        <p class="text-white">
                          CS-GO <i class="fa-solid fa-star"><span>4.8</span> </i>
                        </p>
                        <p class="text-no-bold">
                          249K Downloads<i class="fa-sharp fa-solid fa-download"><span>2.3M</span></i>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- top-downloaded section -->
              <div class="right-side">
                <div class="top-downloaded black-background">
                  <h3 class="title"><span>Top </span> Downloaded</h3>

                  <div class="row-content size">
                    <div class="row-block">
                      <img src="./img/game-01.jpg" alt="img" />
                      <div class="text">
                        <p class="text-white">Fortnite</p>
                        <p class="text-no-bold">Sandbox</p>
                        <div class="item">
                          <p class="text-white">
                            <i class="fa-solid fa-star"><span>4.9</span> </i>
                          </p>
                          <p class="text-no-bold">
                            <i class="fa-sharp fa-solid fa-download"><span>2.2M</span></i>
                          </p>
                        </div>
                      </div>
                      <div class="download">
                        <i class="fa-sharp fa-solid fa-download"></i>
                      </div>
                    </div>
                    <div class="row-block">
                      <img src="./img/game-02.jpg" alt="img" />
                      <div class="text">
                        <p class="text-white">CS-GO</p>
                        <p class="text-no-bold">Legendary</p>
                        <div class="item">
                          <p class="text-white">
                            <i class="fa-solid fa-star"><span>4.9</span> </i>
                          </p>
                          <p class="text-no-bold">
                            <i class="fa-sharp fa-solid fa-download"><span>2.2M</span></i>
                          </p>
                        </div>
                      </div>
                      <div class="download">
                        <i class="fa-sharp fa-solid fa-download"></i>
                      </div>
                    </div>
                    <div class="row-block">
                      <img src="./img/game-03.jpg" alt="img" />
                      <div class="text">
                        <p class="text-white">PugG</p>
                        <p class="text-no-bold">Battle Royale</p>
                        <div class="item">
                          <p class="text-white">
                            <i class="fa-solid fa-star"><span>4.9</span> </i>
                          </p>
                          <p class="text-no-bold">
                            <i class="fa-sharp fa-solid fa-download"><span>2.2M</span></i>
                          </p>
                        </div>
                      </div>
                      <div class="download">
                        <i class="fa-sharp fa-solid fa-download"></i>
                      </div>
                    </div>
                    <div class="link">
                      <a href="./profile.html">View all games</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- live-stream section -->
            <div class="live-stream">
              <div class="row">
                <div class="col-12 m-l-0 col-xs-11 m-l-xs-0 m-l-sm-1 col-md-8 m-l-md-0 live">
                  <div class="title">
                    <h3><span>How To Start Your</span> Live Stream</h3>
                  </div>
                  <div class="row-block">
                    <div class="block-section">
                      <div class="icon">
                        <img src="./img/browse img/service-01.jpg" alt="img" />
                      </div>
                      <div class="block-items">
                        <h3 class="text-white">Go To Your Profile</h3>
                        <p class="text-no-bold">Cyborg Gaming is free HTML CSS website template provided by TemplateMo. This is Bootstrap v5.2.0 layout.</p>
                      </div>
                    </div>
                    <div class="block-section">
                      <div class="icon">
                        <img src="./img/browse img/service-02.jpg" alt="img" />
                      </div>
                      <div class="block-items">
                        <h3 class="text-white">Live Stream Button</h3>
                        <p class="text-no-bold">If you wish to support us, you can make a <a href="https://www.paypal.com/paypalme/templatemo">small contribution via PayPal</a> to info [at] templatemo.com.</p>
                      </div>
                    </div>
                    <div class="block-section">
                      <div class="icon">
                        <img src="./img/browse img/service-03.jpg" alt="img" />
                      </div>
                      <div class="block-items">
                        <h3 class="text-white">You Are Live</h3>
                        <p class="text-no-bold">You are not allowed to redistribute this template's downloadable ZIP file on any other template collection website.</p>
                      </div>
                    </div>
                  </div>
                  <div class="center">
                    <a href="./profile.html" class="button">Go to profile</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- most-popular -->

            <div class="most-popular size">
              <div class="popular black-background">
                <div class="title">
                  <h3><span>Most Popular </span> Live Stream</h3>
                </div>
                <div class="block-content">
                  <div class="block hover">
                    <div class="img-overlay">
                      <img src="./img/browse img/stream-01.jpg" alt="img" class="img-over" />
                      <div class="overlay">
                        <p>
                          <a href="#"> <i class="fa-solid fa-gamepad"></i>CS-Go</a>
                        </p>
                        <p>
                          <a href="#"> <i class="fa fa-eye"></i> 1.2K</a>
                        </p>
                        <p><a href="#"> Live</a></p>
                      </div>
                    </div>
                    <div class="items">
                      <img src="./img/browse img/avatar-01.jpg" alt="img" />
                      <div class="item">
                        <p><i class="fa fa-check"></i> KenganC</p>
                        <p class="text-white">Just Talking With Fans</p>
                      </div>
                    </div>
                  </div>
                  <div class="block hover">
                    <div class="img-overlay">
                      <img src="./img/browse img/stream-02.jpg" alt="img" class="img-over" />
                      <div class="overlay">
                        <p>
                          <a href="#"> <i class="fa-solid fa-gamepad"></i>CS-Go</a>
                        </p>
                        <p>
                          <a href="#"> <i class="fa fa-eye"></i> 1.2K</a>
                        </p>
                        <p><a href="#"> Live</a></p>
                      </div>
                    </div>
                    <div class="items">
                      <img src="./img/browse img/avatar-02.jpg" alt="img" />
                      <div class="item">
                        <p><i class="fa fa-check"></i> LunaMa</p>
                        <p class="text-white">CS-GO 36 Hours Live Stream</p>
                      </div>
                    </div>
                  </div>
                  <div class="block hover">
                    <div class="img-overlay">
                      <img src="./img/browse img/stream-03.jpg" alt="img" class="img-over" />
                      <div class="overlay">
                        <p>
                          <a href="#"> <i class="fa-solid fa-gamepad"></i>CS-Go</a>
                        </p>
                        <p>
                          <a href="#"> <i class="fa fa-eye"></i> 1.2K</a>
                        </p>
                        <p><a href="#"> Live</a></p>
                      </div>
                    </div>
                    <div class="items">
                      <img src="./img/browse img/avatar-03.jpg" alt="img" />
                      <div class="item">
                        <p><i class="fa fa-check"></i> Areluwa</p>
                        <p class="text-white">Maybe Nathej Allnight Chillin'</p>
                      </div>
                    </div>
                  </div>
                  <div class="block hover">
                    <div class="img-overlay">
                      <img src="./img/browse img/stream-04.jpg" alt="img" class="img-over" />
                      <div class="overlay">
                        <p>
                          <a href="#"> <i class="fa-solid fa-gamepad"></i>CS-Go</a>
                        </p>
                        <p>
                          <a href="#"> <i class="fa fa-eye"></i> 1.2K</a>
                        </p>
                        <p><a href="#"> Live</a></p>
                      </div>
                    </div>
                    <div class="items">
                      <img src="./img/browse img/avatar-04.jpg" alt="img" />
                      <div class="item">
                        <p><i class="fa fa-check"></i> GangTm</p>
                        <p class="text-white">Live Streaming Till Morning</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center">
                <a href="./streams.html" class="button">Discover all streams</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Copyright &copy 2036 <span> Cyborg Gaming</span> Company. All rights reserved.</p>
      <p>Design: <span>TemplateMo</span></p>
    </footer>
  </body>
</html>
